{
  "name": "sprint-5-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucerohospina/sprint-5-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucerohospina/sprint-5-boilerplate/issues"
  },
  "homepage": "https://github.com/lucerohospina/sprint-5-boilerplate#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
